.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header" "sidebar main extra" "footer footer footer";
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  height: 100vh;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.header {
  grid-area: header;
  background-color: #379af1;
  color: white;
  text-align: center;
  padding: 20px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f4f4f4;
  padding: 20px;
}

.main {
  grid-area: main;
  background-color: #ddd;
  padding: 20px;
}

.extra {
  grid-area: extra;
  background-color: #bbb;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

@media (max-width: 860px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header header" "sidebar main" "extra extra" "footer footer";
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    height: auto;
  }
}
@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "header" "sidebar" "main" "extra" "footer";
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    height: auto;
  }
}
.button-primary {
  background: #379af1;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}
.button-primary:hover {
  background: #1081e5;
}

.button-secondary {
  background: #f4f4f4;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}
.button-secondary:hover {
  background: #dbdbdb;
}/*# sourceMappingURL=main.css.map */