<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 10px;
            grid-template-areas:
                "header header header"
                "items items items"
                "footer footer footer"
            ;
        }

        header {
            grid-area: header;
            background-color: rgb(129, 30, 215);
            padding: 10px;
            color: white;
        }

        .items{
            /* display: flex; */
            grid-area: items;
            justify-content: space-evenly;
            /* gap: 20px; */
        }

        .item {
            /* width: 33.33%; */
            background-color: aqua;
            padding: 10px;
        }

        .item:nth-child(1){
            background-color: red;
            flex: 1;
        }
        .item:nth-child(2){
            background-color: rgb(57, 41, 238);
            flex: 2;
        }
        .item:nth-child(3){
            background-color: rgb(30, 225, 101);
            flex: 1;
        }

        footer {
            grid-area: footer;
            background-color: #0d0859;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="grid">
        <header>Page Header</header>
        <div class="items">
            <!-- <div class="item">Grid Item</div> -->
            <div class="item">Grid Item</div>
            <div class="item">Grid Item</div>
            <div class="item">Grid Item</div>
        </div>

        <footer>@copy; 2025</footer>
    </div>

</body>

</html>