<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid with minmax()</title>
    <style>
        .grid-container {
            background-color: rgb(114, 142, 246);
            display: grid;

            
            /* NOTE AUTO-FIT vs AUTO-FILL */

            /* Create columns that are at least 200px, and scale up to fill available space */
            /* Minimum Width with Maximum Flexibility */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

            /* the columns are constrained to a maximum width of 400px but will shrink down to a minimum width of 150px if necessary. */
            /* Maximum Width with Minimum Flexibility */
            /* grid-template-columns: repeat(auto-fill, minmax(150px, 400px)); */

            

            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  */
            gap: 20px;
            /* Space between grid items */
            padding: 20px;
            justify-content: center;
            /* justify-items: center; */
            align-content: center;
            /* align-items: start; */
            height: 100vh;
        }



        .grid-item {
            background-color: #f05f26;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 18px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
    </div>

</body>

</html>